browser = chrome
url = http://preflightpartner.roamright.com
agencyCode = 123456
adminUsername = QAAdminRole@arch.com
adminPassword = Q@adm!nR0l3uijkhn9
ownerUsername = QAOwnerRole@arch.com
ownerPassword = QA0wner5ol3dfgkjone
userUsername = QAUserRole@arch.com
userPassword = QAU5ErR0lenwo8jf*6m

